<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.travelappdemo.CountriesFragment"
        android:label="fragment_countries2"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/action_countriesFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.example.travelappdemo.CountryDetailsFragment"
        android:label="fragment_country_details2"
        tools:layout="@layout/fragment_country_details" />
</navigation>